
[namenode]
namenode ansible_host=34.101.41.119 private_ip=10.184.0.31

[datanodes]
datanode1 ansible_host=34.50.105.102 private_ip=10.184.0.30
datanode2 ansible_host=34.101.216.19 private_ip=10.184.0.32

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
