
[namenode]
namenode ansible_host=34.101.40.104 private_ip=10.184.0.4

[datanodes]
datanode1 ansible_host=34.101.92.143 private_ip=10.184.0.2
datanode2 ansible_host=34.128.79.91 private_ip=10.184.0.3

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
