
[namenode]
namenode ansible_host=34.101.132.186 private_ip=10.184.0.41

[datanodes]
datanode1 ansible_host=34.128.76.111 private_ip=10.184.0.39
datanode2 ansible_host=34.101.234.37 private_ip=10.184.0.40

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
