
[namenode]
namenode ansible_host=34.101.179.75 private_ip=10.184.0.21

[datanodes]
datanode1 ansible_host=34.128.108.121 private_ip=10.184.0.23
datanode2 ansible_host=34.101.235.243 private_ip=10.184.0.22

[all:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args="-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
