events {
}

http {
  log_format json_combined
    escape=json
    '{'
    '"@timestamp": "$msec",'
    '"remote": "$remote_addr",'
    '"user": "$remote_user",'
    '"method": "$request_method",'
    '"uri": "$request_uri",'
    '"protocol": "$server_protocol",'
    '"status": "$status",'
    '"size": "$body_bytes_sent",'
    '"referrer": "$http_referer",'
    '"agent": "$http_user_agent",'
    '"request_time": "$request_time",'
    '"upstream_response_time": "$upstream_response_time",'
    '}';

  access_log /var/log/nginx/access.json.log json_combined;

  access_log /var/log/nginx/access.log;

  server {
    listen 80;

    location / {
      default_type text/plain;
      return 200 "$request_uri\n";
    }
  }
}